<header c-header class="abs fw z-5">
    <div 
        layout="grid-layout"
        class="header-wrap bg-primary-600"
    >
        <div layout="col-2 start-2">
            <div class="header-logo-wrap rel">
                <span class="header-logo-backdrop abs-c z-1"></span>
                <a href="index.html" aria-label="Homepage" title="Homepage" class="header-logo block w-backdrop rel-fw z-2">
                    <img
                        width="200" height="200"
                        src="assets/logo.svg"
                        alt="Electric Raven logo"
                        class="abs-fw"
                    >
                </a>
            </div>
        </div>
        <nav 
            aria-label="Main"
            layout="col-16 sm:hide start-4"
            class="f je ac"
        >
            <ul class="header-nav-ul f">
                <li>
                    <a href="#" title="Settings" class="text-nav">
                        Settings
                    </a>
                </li>
                <li>
                    <a href="#" title="About Me" class="text-nav">
                        About Me
                    </a>
                </li>
                <li>
                    <a href="#" title="Recipes" class="text-nav">
                        Recipes
                    </a>
                </li>
                <li>
                    <a href="#" title="Blog" class="text-nav">
                        Blog
                    </a>
                </li>
                <li>
                    <a href="#" title="Contact" class="text-nav">
                        Contact
                    </a>
                </li>
            </ul>
        </nav>
    </div>
</header>